/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Body Styling */
body {
    background-color: #2980b9; /* Slightly darker blue background */
    color: #fff;
    line-height: 1.6;
}

/* Header Section */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #34495e; /* Slightly darker blue for header */
}

.logo img {
    max-height: 150px; /* Increased logo size further */
    width: auto;
}

.contact-form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    color: #333;
    max-width: 300px;
    width: 100%;
}

.contact-form h2 {
    margin-bottom: 10px;
    color: #34495e;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form input,
.contact-form textarea {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form button {
    background-color: #34495e;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
}

.contact-form button:hover {
    background-color: #2c3e50;
}

/* Hero Section */
.hero-section {
    text-align: center;
    padding: 50px;
    background-color: #2980b9; /* Bright blue for hero section */
    color: white;
}

.hero-section h1 {
    margin-bottom: 10px;
    font-size: 2.5em;
}

.hero-section p {
    font-size: 1.2em;
}

/* Our Services Section */
.our-services {
    text-align: center;
    margin-top: 40px;
}

.our-services h2 {
    font-size: 2em;
    margin-bottom: 40px;
}

/* Services Section */
.services {
    display: flex;
    justify-content: space-around;
    padding: 40px 20px;
    text-align: center;
}

.service {
    background-color: #fff;
    color: #333;
    border-radius: 8px;
    padding: 20px;
    max-width: 300px;
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.service img {
    width: 100%;
    max-height: 250px; /* Bigger service images */
    object-fit: cover;
    margin-bottom: 15px;
    border-radius: 8px;
}

.service h3 {
    margin-bottom: 10px;
    font-size: 1.2em;
    color: #34495e;
}

.service p {
    font-size: 0.95em;
    line-height: 1.5;
}

/* About Digital Marketing Section */
.about-digital-marketing {
    background-color: #fff;
    color: #333;
    padding: 40px 20px;
    border-radius: 8px;
    margin: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about-digital-marketing h2 {
    margin-bottom: 20px;
    color: #34495e;
    text-align: center;
}

.about-digital-marketing p {
    margin-bottom: 15px;
    font-size: 1em;
    line-height: 1.8;
}

