<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>River City Digital Agency</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="River City Digital Agency Logo" onerror="this.style.border = '2px solid red'; this.alt='Image missing';">
        </div>
        <div class="contact-form">
            <h2>Contact Us</h2>
            <form>
                <input type="text" placeholder="Your Name" required>
                <input type="email" placeholder="Your Email" required>
                <textarea rows="4" placeholder="Your Message"></textarea>
                <button type="submit">Submit</button>
            </form>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero-section">
        <h1>Welcome to River City Digital Agency</h1>
        <p>Your partner in digital success.</p>
    </section>

    <!-- Our Services Section -->
    <section class="our-services">
        <h2>Our Services</h2>
    </section>

    <!-- Services Section -->
    <section class="services">
        <div class="service">
            <img src="images/service1.png" alt="SEO Optimization Service" onerror="this.style.border = '2px solid red'; this.alt='Image missing';">
            <h3>SEO Optimization</h3>
            <p>Improve your website's search engine ranking with our advanced SEO techniques, ensuring you reach the top of search results.</p>
        </div>
        <div class="service">
            <img src="images/service2.png" alt="Content Marketing Service" onerror="this.style.border = '2px solid red'; this.alt='Image missing';">
            <h3>Content Marketing</h3>
            <p>Create engaging content that resonates with your audience and drives traffic, leads, and sales for your business.</p>
        </div>
        <div class="service">
            <img src="images/service3.png" alt="Social Media Management Service" onerror="this.style.border = '2px solid red'; this.alt='Image missing';">
            <h3>Social Media Management</h3>
            <p>Grow your social media presence and interact with customers across platforms to strengthen brand awareness.</p>
        </div>
    </section>

    <!-- About Digital Marketing Section -->
    <section class="about-digital-marketing">
        <h2>About Digital Marketing</h2>
        <p>
            Digital marketing encompasses all marketing efforts that use an electronic device or the internet. Businesses leverage digital channels such as search engines, social media, email, and websites to connect with current and prospective customers.
        </p>
        <p>
            Our digital marketing strategies are designed to increase your visibility online, engage your target audience, and convert leads into loyal customers. By utilizing data-driven methods and creative campaigns, we help you achieve measurable growth.
        </p>
        <p>
            Whether you're a small business or a global enterprise, our team is ready to tailor solutions that fit your specific needs and goals in the digital landscape.
        </p>
    </section>
</body>
</html>




<!--

    [[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]
    [::::::::::::::      ::::::::::::::]
    [::::::::::::::      ::::::::::::::]
    [::::::[[[[[[[:      :]]]]]]]::::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[     CODE THE WEB     ]:::::]
    [:::::[  http://brackets.io  ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [::::::[[[[[[[:      :]]]]]]]::::::]
    [::::::::::::::      ::::::::::::::]
    [::::::::::::::      ::::::::::::::]
    [[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]

-->
